{
  "pages": [
    "pages/shopping/index",
    "pages/unlockRecord/index",
    "pages/member/index",
    "pages/index/index",
     
    "pages/addPw/index",
    "pages/addFinger/index",
    "pages/tempPage/index",
    "pages/cloudTempPw/index",
    "pages/finger/index",
    "pages/addDevice/index",
    "pages/activateDevice/index",
    "pages/airQuality/index",
    "pages/tempRecord/index",
    "pages/createTemp/index",
    "pages/deviceName/index",
    "pages/about/index",
    "pages/gesture/index",
    "pages/search/index",
    "pages/activateFinger/index",
    "pages/lockAtOnce/index",
    "pages/introduction/index",
    "pages/editFinger/index",
    "pages/password/index",
    "pages/editPw/index",
    "pages/admPw/index",
    "pages/repair/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "white",
    "navigationBarTextStyle": "black",
    "disableScroll": true
  },
  "tabBar": {
    "backgroundColor": "#474F62",
    "color": "#ffffff",
    "selectedColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/shopping/index",
        "iconPath": "images/ic-tab-lock-unselected.png",
        "selectedIconPath": "images/ic-tab-lock-selected.png",
        "text": "门锁"
      },
      {
        "pagePath": "pages/unlockRecord/index",
        "iconPath": "images/ic-tab-news-unselected.png",
        "selectedIconPath": "images/ic-tab-news-selected.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/member/index",
        "iconPath": "images/ic-tab-mine-unselected.png",
        "selectedIconPath": "images/ic-tab-mine-selected.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}