{
  "pages": [
    "pages/shopping/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}