{
  "pages":[
    "pages/device/index",
    "pages/index/index",
    "pages/logs/logs",
    "pages/status/index",
    "pages/people/index",
    "pages/copper/index",
    "pages/setting/index",
    "pages/add/index",
    "pages/deviceName/index" 
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
