{
  "pages": [
    "pages/shopping/index",
    "pages/newHome/index",
    "pages/search/index",
    "pages/wishing/index",
    "pages/givingGifts/index",
    "pages/giftsOrder/index",
    "pages/gifts/index",
    "pages/refunds/index",
    "pages/payResult/index",
    "pages/groupBuy/index",
    "pages/groupGoods/index",
    "pages/shareImage/index",
    "pages/exchangeGood/index",
    "pages/rewardRules/index",
    "pages/qiDetail/index",
    "pages/invite/index",
    "pages/bubu/index",
    "pages/tixian/index",
    "pages/tixianRecord/index",
    "pages/index/index",
    "pages/newCoupon/index",
    "pages/coupon/list/index",
    "pages/category/index",
    "pages/fillOrder/index",
    "pages/addresses/index",
    "pages/member/index",
    "pages/totalGoods/index",
    "pages/order/index",
    "pages/status/index",
    "pages/entry/index",
    "pages/vogue/index",
    "pages/shoppingCart/index",
    "pages/addAddress/index",
    "pages/contact/index",
    "pages/issueFeedback/index",
    "pages/goodDetail/index"
  ],
  "tabBar": {
    "color": "#acacac",
    "selectedColor": "#30a9ff",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/shopping/index",
        "iconPath": "images/homepage.png",
        "selectedIconPath": "images/homepage_fill.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/index",
        "iconPath": "images/manage.png",
        "selectedIconPath": "images/manage_fill.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/shoppingCart/index",
        "iconPath": "images/publish_goods.png",
        "selectedIconPath": "images/publish goods_fill.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/member/index",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine_fill.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}